body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4rem;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: 4rem;
    max-height: 800px;
    width: 90%;
    gap: .5rem;
}   

.wrapper > * {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

header {
    grid-column: auto / span 3;
    grid-row: auto / span 3;
    border: 2px dashed black;
}

nav {
    grid-column: auto / span 3;
    grid-row: auto / span 1;
    border: 2px dashed black;
}

main {
    grid-column: auto / span 2;
    grid-row: auto / span 4;
    border: 2px dashed black;
}

aside {
    grid-column: auto / span 1;
    grid-row: auto / span 4;
    border: 2px dashed black;
}

footer {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
    border: 2px dashed black;
}