body {
    display: flex; 
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4rem;
}

.wrapper {
    display: grid;
    width: 90%;
    max-height: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 4rem;
    grid-template-areas: 
    "header header header"
    "header header header"
    "header header header"
    "nav nav nav"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "main main aside"
    "footer footer footer"
    ;
    gap: .5rem;
}

.wrapper > * {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

header {
    grid-area: header;
    /* height: 10rem; */
    /* grid-area: 1 / 1 / 1 / 3; */
    border: 2px solid black;
    justify-self: stretch;
}

nav {
    grid-area: nav;
    /* grid-area: 2 /  2 / 1 / 3; */
    /* height: 5rem; */
    border: 2px solid black;
}

main {
    grid-area: main;
    border: 2px solid black;
}

aside {
    grid-area: aside;
    border: 2px solid black;
}

footer {
    grid-area: footer;
    border: 2px solid black;
}

